{
  "name": "api-berita",
  "version": "1.0.0",
  "description": "API Berita dengan Express.js dan Supabase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/scripts/seedBerita.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "berita",
    "express",
    "supabase",
    "mvc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "unsplash-js": "^7.0.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}